{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>case - 404</title>

    <style>
                    
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body{
          background: #f2f2f2;
          font-family: 'Open Sans', sans-serif;
        }

        .search {
          width: 100%;
          position: relative;
          display: flex;
        }

        .searchTerm {
          width: 100%;
          border: 2px solid #00B4CC;
          border-right: none;
          padding: 16px;
          height: 20px;
          border-radius: 5px 0 0 5px;
          outline: none;
          color: #9DBFAF;
        }

        .searchTerm:focus{
          color: #00B4CC;
        }

        .searchButton {
          width: 40px;
          height: 36px;
          border: 1px solid #00B4CC;
          background: #00B4CC;
          text-align: center;
          color: #fff;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap{
          width: 60%;
          position: absolute;
          top: 65%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .inputLang{

        width: 20%;
        position: absolute;
        top: 70%;
        left: 40%;
        padding: 3px;
        border: 2px solid #00B4CC;
        border-radius: 5px 5px 5px 5px;
        font-size: 14px;
        font-family: 'Source Sans Pro', sans-serif;
        }


        .img_bg {
          position: absolute;
          width: auto;
          text-align: center;
          top: 77%;
          left: 50%;
          min-height: 100%;
          min-width: 100%;
          transform: translate(-50%, -50%)

    </style>

  </head>
  <body>
  	<div id = 'main'>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <div class="img_bg"><img src="{% static 'image/bg_2.png' %}" style="height: 150px" class="img-fluid" >
    </div>
        <form action = "{% url 'search_page' %}" method="GET">
         
          <div class="wrap">
           <div class="search">
              <input type="text" class="searchTerm" placeholder="manga title" name='manga_title'>
              <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
              </button>
           </div>
          </div>

          <select class="inputLang" name='manga_lang'>
            <option selected>ENG</option>
            <option>IND</option>
        </form>
    </div>
  </body>
</html>